<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Colores</title>
    <style>
        body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
        }
        div{
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
            min-width: 200px;
            min-height: 200px;    
            justify-content: center;
            align-items: center;        
        }
        #color-box{
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    <p>Para añadir mas cajas con tecla: q, w, s.</p>
    <div id="boxes">
        <div id="color-box">Presiona a, s, d</div>
    </div>
    
    <script src="./assets/js/5_letras.js"></script>
</body>
</html>